{
  "name": "@llblab/pi-telegram",
  "version": "0.2.6",
  "private": false,
  "description": "Better Telegram DM bridge extension for pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "telegram",
    "bot",
    "extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/llblab/pi-telegram.git"
  },
  "homepage": "https://github.com/llblab/pi-telegram",
  "bugs": {
    "url": "https://github.com/llblab/pi-telegram/issues"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
